<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Clock</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #clockContanier {
            position: relative;
            margin: auto;
            height: 40vw;
            width: 40vw;
            background-image: url("clock.png");
            background-repeat: no-repeat;
            background-size: 100%;            
        }
        #hour, #minute, #second {
            position: absolute;
            border-radius: 12px;
            transform-origin: bottom;
            
        }
        #hour {
            border: 7px solid #0194a3;
            height: 18%;
            width: 1%;
            top: 30%;
            left: 47%;
        }
        #minute {
            border: 4px solid #25c3c3;
            height: 28%;
            width: 1%;
            top: 21%;
            left: 47%;
            opacity: 0.8;
        }
        #second {
            border: 2px solid #3faac3;
            height: 30%;
            width: 1%;
            top: 20%;
            left: 49%;
            opacity: 0.6;
        }
    </style>
</head>
<body>
    <div id="clockContanier">
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
    </div>
    <script>
        console.log("Welcome to Clock Viewer")
 
        

        setInterval(() => {
            date = new Date();
            htime = date.getHours();
            mtime = date.getMinutes();
            stime = date.getSeconds();

            hrotation = 30*htime + mtime/2;
            mrotation = 6*mtime;
            srotation = 6*stime;

            hour.style.transform = `rotate(${hrotation}deg)`;
            minute.style.transform = `rotate(${mrotation}deg)`;
            second.style.transform = `rotate(${srotation}deg)`;
        }, 1000);
    </script>
</body>
</html>